{
  "name": "@ffh/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@ffh/env": "workspace:*",
    "@ffh/types": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "lucide-react": "^0.563.0",
    "motion": "^12.12.2",
    "react": "^19.1.0",
    "react-activity-calendar": "^3.1.1",
    "react-dom": "^19.1.0",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tldraw": "^4.3.1"
  },
  "devDependencies": {
    "@ffh/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
